<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <bss_testimonials>
            <general> 
                <use_cdn>1</use_cdn>
            </general>
        </bss_testimonials>
    </default>
</config>
