<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceContainer name="columns.top">
      <block class="Magento\Cms\Block\Block" name="custom_block_by_xml">
        <arguments>
          <argument name="block_id" xsi:type="string">custom_block_by_xml</argument>
        </arguments>
      </block>
    </referenceContainer>
  </body>
</page>

